[defaults]
inventory = ./inventory/hosts
host_key_checking = False
roles_path = ./roles
log_path = ./logs/ansible_output.log
nocows = 1
deprecation_warnings = False
timeout = 10
retry_files_enabled = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
